                          [ FogOSv2 Man User’s Guide ]

                    [ ‘-h’ flag to access actual Help page ]

⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣻⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡿⣿⣟⣿⣟
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣻⣿⣿⣻⣿⣿⣿⣿⣿⣿⣟⣯⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣿⣾⣿⣿⣿⢿⣿⣻⡿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡿⣿⣽⣿⣿⣻⣿⣿⣿⣟⣿⣟⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣷⣿⡿⣷⣿⣿⣻⣿⣽
⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣟⣿⣯⣿⣿⣿⣯⣿⣿⣿⣻⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣿⣿⣿⣯⣿⣿⣟⣾⣿⣳⡿
⣿⣿⣻⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢿⣽⡿⣿⣾⣿⣟⣯⣿⣯⣷⣿⣿⣿⣯⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣾⣿⣻⣾⣟⣿⡾⣿⣽
⣿⣽⣿⣻⣿⣽⣿⢿⣻⣿⣟⣿⣿⣿⣿⣿⣿⡿⣿⣻⣿⢿⣽⣿⣻⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣿⣾⣿⣯⣿⣿⢿⣟⣿⣾⣟⣷⡿⣯⣿⣟⣷
⣷⡿⣾⢯⣷⢿⣻⣿⢿⣻⣿⣻⣽⣿⣻⣿⣿⣿⡿⣿⣽⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣟⣿⡿⣿⣿⣿⣿⢿⣿⣿⢿⣿⣻⣿⣟⣿⣯⣿⢾⣟⣿⣾⡿⣿⣻⣾⣟⣯⣿⣟⣷⡿⣯
⣞⣿⣻⣯⣟⣿⢯⣿⣟⣯⣷⡿⣯⣿⣟⣷⡿⣷⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢾⡽⣏⡟⢿⣿⣿⣟⣿⣿⣻⣿⣽⣻⣯⣷⢿⣻⣟⣯⣷⢿⣟⡿⣷⢿⣻⣽⣻⢾⣽⣻
⣿⣳⢿⣳⡿⣯⣿⣟⣾⣟⣷⡿⣟⣷⡿⣯⣿⢿⣽⣾⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣹⢒⠈⠹⣾⣿⣻⣾⣟⣷⡿⣯⣷⣟⡿⣯⣿⣻⣞⡿⣞⡿⣽⣯⣷⣯⣟⣯⣿⣳
⢾⣽⣻⢯⣿⡽⣷⣻⣟⣾⢿⣽⡿⣯⢿⡿⣽⣿⣻⡽⣛⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡍⠀⠀⠈⢿⣟⣷⡿⣯⣿⣽⢾⣽⣻⣽⡷⣟⣾⣽⣟⣿⣟⣾⣷⢿⣻⣽⡷⣿
⣟⡾⣽⣻⢾⣽⢷⡿⣽⣯⢿⣳⣿⢿⡿⣿⣿⣽⡟⠰⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⠀⢻⣯⣿⢷⣻⣾⣻⣞⣷⣯⣿⣟⣾⣯⣿⣟⣾⡿⣽⣟⣯⢷⣻⢳
⣟⣾⣳⣟⡿⣾⡿⣽⣷⣿⣻⣿⣽⣿⣿⣿⣽⡷⠀⠁⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠠⣿⣿⣻⣿⣷⡿⣿⣻⣾⢿⡽⣿⡽⣷⣻⢯⣟⣷⢻⢮⣟⣼⡳
⣞⣳⣟⡾⣽⣳⣟⡿⣽⢾⡿⣽⣟⣿⣾⢿⣿⠅⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⢻⣿⡿⣿⣾⣿⢿⡿⣽⣯⣟⣷⣻⢗⣯⡟⣾⣭⣟⣷⣞⣷⣻
⢞⣳⢯⡽⣳⡝⣮⢳⣏⢷⣫⣗⣻⠾⣽⣻⡞⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣯⣿⢿⣽⡿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠹⣿⣽⣿⣳⣿⡿⣿⣿⢾⣿⢾⣽⣻⣾⣽⡷⣿⣾⢿⣽⡿⣽
⢫⣟⣯⢷⣧⢿⣼⣳⢮⣷⣳⢾⣵⣻⢷⣯⡓⠀⠀⠠⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⢿⣽⡿⣯⣿⣟⣯⣿⣿⣿⣿⣿⣿⣯⡀⠀⠀⠐⣿⣽⣾⢿⣷⣿⣿⣽⣿⣯⣿⣟⣯⣷⡿⣿⣻⣽⡿⣯⣿⢿
⣛⡾⣽⣻⣞⣯⣷⢿⣿⣳⣿⢿⣯⣿⢿⣾⡇⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣟⣯⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠀⠀⣿⢿⣽⣿⣻⣾⢿⣽⣾⣟⣷⡿⣿⣽⡿⣟⣿⣽⢿⣻⣽⡿
⢯⣟⣷⣻⢾⣽⡾⣟⣷⡿⣯⣿⢿⣽⣿⣳⡧⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣳⣿⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠄⢺⣿⢿⣾⢿⣽⣿⣻⣽⣾⣟⣿⣟⣷⡿⣟⣿⡾⣿⣻⡷⣿
⣻⣞⡷⣯⢿⡾⣽⡿⣽⣻⡿⣽⣿⣻⣾⣟⡷⠡⣸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣽⣿⣟⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⢹⣿⣟⣯⣿⢿⣾⣟⣯⣿⣾⢿⣽⡿⣽⡿⣯⣿⣟⣷⡿⣯
⣳⢯⡿⣽⣻⣽⢿⣽⡿⣽⡿⣿⣽⣟⣷⣿⣻⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣿⣻⢿⣿⡻⣵⣻⣿⣿⣿⣿⣿⣿⣿⡀⣾⡿⣽⡿⣯⣿⣟⣾⣿⣳⡿⣟⣯⣿⢿⣽⣟⣷⢿⣞⣿⢿
⡽⣯⣟⡷⣿⡽⣯⣿⣽⢿⣽⣿⣻⣾⣟⣷⡿⣆⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣟⣿⡿⣿⣿⣿⣿⣿⣿⣿⡱⣯⣿⢿⣽⣟⣯⣿⣟⣾⡿⣽⡿⣯⣿⢯⣿⣾⣻⣯⣿⢯⣿
⣷⣻⣞⣿⣳⢿⣻⣷⣻⣿⣻⣾⢿⣽⣟⣯⣿⣳⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣯⡳⣟⣾⢿⣽⡾⣿⣽⣾⢿⣽⡿⣽⣟⣾⣿⣳⡿⣽⣷⣻⢿⣳
⣷⣻⢾⣯⣟⡿⣽⡾⣟⣾⢿⣽⣿⣻⣾⣟⣷⣯⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⡿⣿⣿⣿⣿⣿⣿⣿⣷⣻⡽⣯⣿⢾⡿⣽⣾⣻⣟⣯⣿⢯⣿⣳⣯⣿⣽⢿⣞⣿⣻⣯
⣞⣯⣿⣞⣯⢿⣻⣽⣟⣯⣿⢾⡷⣟⣷⣻⡷⣯⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⢾⣽⣻⢾⣟⡿⣯⣷⢿⣽⣻⣾⣟⡷⣿⣳⡿⣾⣟⣯⣿⣳⡿
⣯⣟⣾⡽⣯⣟⣯⡷⣿⡽⣾⣻⣽⢿⡽⣷⣟⡿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢿⣿⣿⣛⡾⣽⣻⢾⣻⢷⣻⣯⣟⣷⣻⣞⡿⣽⢯⣟⣷⣻⣽⣾⣻⣽
⣾⡽⣾⣻⣽⣟⣾⡽⣷⣟⣯⡷⣯⣟⣿⣳⢯⡿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣟⠿⣹⢻⡝⣯⢞⣻⣿⣯⡟⣽⢯⣟⣯⣟⣯⢷⣻⣞⡷⣯⢿⡽⣯⣟⣾⣳⢯⣷⢯⣟⣾
⣾⣻⣽⢯⣷⢿⣽⣻⢷⣯⢷⡿⣽⢾⣳⣟⣯⢿⡽⣿⣿⣿⣿⣿⣿⣿⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡟⣿⢻⡝⣯⠞⣥⠻⣜⢣⢇⡷⣚⡥⢋⣿⣿⣟⡾⣯⣟⣾⣳⣟⡾⣯⢷⣏⡿⡽⣯⣟⢷⣻⢾⣽⣻⣞⣯⣟⡾
⣯⢿⡽⣟⣯⡿⣯⣟⣿⢾⣻⣽⢯⡿⣽⡾⣽⢯⣟⣿⣿⣿⣿⣿⣿⣞⣯⡿⣞⣿⣻⣿⣿⡿⣿⢿⡽⣎⣷⡻⡜⣧⢻⣜⡻⣜⡳⢬⣳⣚⢼⡱⡝⣆⣿⣿⢿⡼⣳⢯⡞⣷⠾⣽⣛⡾⣹⢞⣽⡳⣞⣯⢯⣷⣛⣮⣟⡾⣽⣻
⡾⣟⣿⣻⣽⢿⣽⣻⣾⣟⣯⣟⣯⣟⣷⣻⣽⣻⣞⣯⣿⣿⣿⣿⣿⣯⡿⡽⣟⣯⣷⣿⣾⣿⣽⣯⣷⣻⡼⣳⣝⣦⣳⢎⡷⣭⣟⣳⣎⠷⣭⢳⡝⢦⣿⡿⣯⢗⣯⢳⣏⢷⡻⡵⢫⢞⡽⣚⠶⣹⢳⢮⠷⣞⡽⣞⣵⣻⡽⣯
⣟⣿⣳⡿⣽⣟⣯⣷⢿⣾⣻⣞⣷⣻⣞⡷⣯⢷⡞⣿⣿⣿⣿⣿⣿⣿⣽⡓⣯⢷⣻⣿⣿⣻⣟⣯⣟⣷⢻⡷⣛⢾⡹⢯⡻⡝⣞⢻⠾⣝⡲⢏⡾⣹⣿⣟⣯⠇⠀⠁⠈⠀⠀⠀⠁⠀⠀⠀⠀⠀⠉⠘⢻⣜⡳⢯⡞⣵⣻⣳
⡾⣯⣿⣽⢿⣾⣻⢾⣯⢷⣟⣾⣳⣟⡾⣽⣳⢯⡽⣿⣿⣿⣿⣿⣿⣿⣷⣻⡼⢯⣿⢿⣽⣿⣿⣽⡾⣽⣳⣯⢷⣮⣵⢫⡗⡽⣌⠷⣻⠼⣭⢻⣼⣿⣿⡿⣽⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢉⡟⣧⢻⡱⢧⢯
⡿⣟⣾⣽⣻⣞⣯⢿⣞⡿⣞⣷⣻⢞⣽⣳⢯⣞⣳⢿⣿⣿⣿⣿⣿⣿⣿⣷⣟⣯⣿⢿⣻⣾⡽⣯⣟⡿⣽⢞⡟⡾⣜⢧⣛⢶⣹⢺⡵⣻⢼⣿⣿⣿⣿⣿⣳⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢛⣖⢣⡙⢮⡳
⣟⣯⡷⣯⢷⣻⣞⡿⣾⣽⣻⢞⣳⣟⣾⢳⣯⣞⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣻⣾⣟⣷⣻⠾⣵⢫⣾⡱⣏⢾⡹⣎⠷⣭⢞⣷⣿⣿⣿⣿⣿⣷⣯⣟⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢻⣬⢳⡘⢧⡝
⡿⣯⢿⡽⣯⢷⣯⣟⡷⣽⣞⣯⢷⣻⣞⢿⡶⣛⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⢯⣟⣟⣧⣟⢶⡝⣮⢳⡳⣎⠿⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⢢⢏⡶⣣⠝⣞⡼
⣿⢯⣟⡿⣽⣻⢾⣭⣟⡷⢯⣞⣯⢷⣫⣟⡾⠝⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣿⣞⡷⣾⢯⣽⢳⣏⠷⣭⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⣷⣏⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⡻⣜⢧⣛⡼⣜
⣽⣯⢿⣽⣻⣽⣻⠾⡝⣻⣿⣾⣽⣯⣷⣿⣼⣶⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣽⣻⣞⣿⣾⣿⣿⣿⣿⣿⣿⣿⡿⣟⣿⣿⣿⣿⣟⣮⡍⠀⠀⠉⣛⡾⣶⣳⢞⣶⣫⢟⡾⣱⢎⡱⢏⡞⢶⡱⣏
⣟⡾⠟⠳⢉⣣⣱⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣻⣽⣻⣽⣿⣿⣿⣿⣿⣳⠌⡁⠀⠠⢙⣿⣿⣿⣾⣞⣿⣿⣾⣵⣮⡳⣌⡜⢤⠛⡜
⣉⣤⣶⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣽⡾⣯⣷⡿⣿⣿⣿⣿⣿⣿⣷⣣⠔⡀⠠⢈⣿⣻⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⣷
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡛⠛⡟⠛⡛⠛⠛⣻⠛⠛⢻⡟⠛⢛⠛⢛⣿⣿⣿⠛⢛⠛⠛⠛⠛⡟⠋⠛⣿⣟⠙⠛⡛⠛⠛⣿⠛⠛⢻⡟⠋⢻⠛⢳⡀⠄⢚⡽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⢰⡇⠀⠻⡟⠀⠀⠀⡧⠀⠘⠀⢸⣿⣿⣿⠀⢘⣦⡇⠀⠀⠀⠀⠀⣿⣯⠀⠀⠀⠀⠀⡏⠀⡀⠘⡧⠀⠈⠀⢸⡖⣌⠄⣹⢻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⣿⠆⠀⣶⡇⠀⠃⠀⡇⠀⢰⠀⢨⣿⣿⣿⠀⢨⣿⡇⠀⠄⠀⡄⠀⣿⣷⠀⢀⠀⠄⠀⡇⠀⠃⠀⡗⠀⡀⠀⢸⣿⣞⡼⢤⣫⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⣀⣿⣇⣀⣀⣄⣀⣦⣀⣴⣀⣸⣀⣰⠀⣿⣿⣀⣰⣿⣧⣀⣦⣀⣇⣀⣿⣿⣀⣸⣀⣇⣀⣅⣀⣧⣀⣧⣀⣧⣀⣸⣿⣿⣽⣧⣛⡾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣻⣯⣟⣿⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣯⢿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿                     
             [ this meme was brought to you by the r/BatmanArkham ]
